{
  "manifest_version": 3,
  "name": "Geo Weather",
  "version": "0.1.0",
  "description": "Get weather information from OpenWeatherMap",
  "action": {
    "default_popup": "source/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "geolocation"
  ]
}